*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
}

a{
    text-decoration: none;
    color: inherit;
}

ul{
    list-style: none;
    display: flex;

}

body{
    background-color: rgb(18, 53, 66);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: Arial, sans-serif;
}

header, main, footer{
        width: 80%;

}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 20px 10px;
}

header h1{
    width:fit-content;
    text-transform: uppercase;
    font-size: 2.6vw;    
}

header strong{
    color: #15c7f3;
    font-weight: 300;
}

header nav{
    flex-grow: 1;
    margin-left: 3vw;
}

header nav ul{
    width: 100%;
    display: flex;
    justify-content: space-between;

    list-style: none;
    color: white;
    font-size: 1.4vw;
}

header ul a:hover, header ul a:focus{
    color: #15c7f3;
}

main{
    background-color: white;
    padding: 20px 20px 100px;
    position: relative;
}

.banner{
    height: 450px ;
    width: 100%;
    background-image: url(assets/img/surf.png) ;
    background-size: cover;
    background-position: center;
    padding: 80px 40px;
    color: white;
}

.banner h1{
    font-size: 4.4rem;
    font-weight: 300;
    text-transform: uppercase;
    /* width: 40%; */
}

.banner p{
    margin-top:10px;
    font-size: 1rem;
    width: 40%;
    vertical-align: top;
}

.portfolio{
    width: 100%;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row:stretch;
    gap: 20px;
}

.box{
    padding: 15px 15px 65px;
    min-height: 230px;
    height: 100%;
    background-color: #1378a0;
    color: #fff;
    position: relative;
}

.box h3{
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 300;
    margin-bottom: 10px;
}

.box p{
    text-align: justify;
    font-size: 1rem;
}

.box button{
    color: #fff;
    min-width: 60%;
    height: 40px;
    width: fit-content;
    max-width: 100%;
    padding: 10px 0;
    font-size: 1rem;
    position: absolute ;
    bottom: 15px;
    border-radius: 5px;
    border: none;
    background: #15b4db  linear-gradient(180deg, #15c7f3 0%, #108dac 100% );
    align-self: end;
}

.testimonials{
    margin-top: 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}

.testimonials h3{
    font-size: 1.5rem;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.testimonials article:first-child{
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 0 20px
}

.testimonials article:first-child :first-child{
    grid-column: 1 / -1;
}


.testimonials article:first-child img{
    margin-right: 10px;
    width: 100%;
}

.testimonials article:first-child p{
    position: relative;
    vertical-align: top;
    line-height: 1.2;
}

.testimonials article:first-child p a{
    position: absolute;
    font-size: 1.1em;
    left: 0;
    bottom: 0;
    color: #0a435a;
}

.comments{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.comments blockquote{
    height: 100%;
    padding: 15px;
    line-height: 1.5;
    background-color: #7bc8db;
}

main nav{
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    background-color: #7bc8db;
}

main nav ul{
    margin: 0 auto;
    width: 70%;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    color: #0a435a;
}

main nav ul a:hover, main nav ul a:focus {
    color: black;
}

footer{
    display: flex;
    justify-content: space-between;
    color: white;
    padding: 10px 20px;
    margin-bottom: 20px;
}

footer i{
    font-size: 1.7rem;
    margin-left: 10px;
}



