* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 0.73vw;
}

body {
    font-size: 1.6rem;
    background-color: #222;
}

header {
    text-align: center;
    color: #fff;
    padding: 2.0rem 0;
    margin-bottom: 5.0rem;
}

main {
    width: 90%;
    margin: 0 auto;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.0rem;
}

.card {
    background-color: #ccc;
    padding: .5rem;
}

.card-top {
    display: flex;
    justify-content: space-between;
}

.card-top .imagem-filme {
    width: 15.0rem;
    height: 11.0rem;
}

.card-top .details {
    flex: 1;
    display: grid;
    align-items: space-between;
    gap: 1rem;
    margin: 0 0.5rem;
}

.card-top .details h3 {
    text-align: center;
}

.card-top .classificacao {
    background-color: rgb(248, 79, 79);
    width: 5.0rem;
    height: 4.0rem;
    text-align: center;
    position: relative;
    bottom: .5rem;
    color: #fff;
    padding-top: 1.0rem;
    font-size: 1.8rem;
    /* height: fit-content; */
}

.card .descricao {
    margin: 1.5rem;
}

.card-bottom .img-similares {
    margin-right: .5rem;
    margin: .5rem .5rem 0 0;
    width: 7.0rem;
}

@media screen and (max-width: 480px) {
    html{
        font-size: 1.5vw;
    }

    .card-container{
        grid-template-columns: repeat(1,1fr);
    }
}